// Carousel

header .logo {
    clear: both;
    display: block;
    text-align: center;
    padding-bottom: 10px;
  }
  
  a,
  a:hover,
  a:focus {
    color: inherit;
  }
  
  .profile-card-2 {
    max-width: 300px;
    background-color: #333840;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .profile-about {
    padding-top: 250px;
    max-width: 300px;
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
  }
  
  .profile-card-2 img {
    width: 100%;
    height: auto;
    transition: all linear 0.25s;
  }
  
  .profile-about .profile-heading {
    position: absolute;
    left: 30px;
    bottom: 140px;
    font-size: 30px;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    font-weight: bold;
    transition: all linear 0.25s;
  }
  
  .profile-about .profile-description {
    position: absolute;
    bottom: 10px;
    left: 30px;
    font-size: 13px;
    transition: all linear 0.25s;
  }
  
  .profile-card-2:hover img {
    filter: grayscale(100%);
  }
  
  .profile-about:hover .profile-heading {
    bottom: 120px;
  }
  
  .profile-about:hover .profile-description {
    bottom: 25px;
  }